{
  "name": "@framers/agentos-ext-citation-verifier",
  "version": "0.1.0",
  "description": "DEPRECATED — use the first-class CitationVerifier from @framers/agentos. This extension is a thin tool wrapper kept for backwards compatibility.",
  "deprecated": "Citation verification is a first-class feature in @framers/agentos. Import { CitationVerifier } from '@framers/agentos' instead. See https://docs.agentos.sh/features/citation-verification",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.10.14"
  },
  "keywords": [
    "agentos",
    "extension",
    "citation",
    "verification",
    "semantic-similarity"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/research/citation-verifier"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/research/citation-verifier#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md"
  ],
  "devDependencies": {
    "@framers/agentos": "^0.10.14",
    "@types/node": "^20.12.12",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
