{
  "name": "@framers/agentos-ext-email-intelligence",
  "version": "0.1.0",
  "description": "Email Intelligence extension for AgentOS \u2014 query threads, projects, attachments and generate reports",
  "main": "src/index.ts",
  "keywords": [
    "agentos",
    "extension",
    "email",
    "intelligence",
    "productivity"
  ],
  "author": {
    "name": "Framers AI",
    "url": "https://frame.dev"
  },
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@framers/agentos": "^0.10.11"
  },
  "devDependencies": {
    "@framers/agentos": "^0.10.11",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/productivity/email-intelligence"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/productivity/email-intelligence#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  }
}
