{
  "name": "@framers/agentos-ext-channel-nostr",
  "version": "0.1.0",
  "description": "Nostr relay messaging channel adapter for AgentOS — encrypted DMs via nostr-tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agentos",
    "extension",
    "channel",
    "nostr",
    "messaging"
  ],
  "author": {
    "name": "Framers AI",
    "url": "https://frame.dev"
  },
  "license": "MIT",
  "files": [
    "dist",
    "manifest.json"
  ],
  "peerDependencies": {
    "@framers/agentos": "^0.10.14"
  },
  "devDependencies": {
    "@framers/agentos": "workspace:^",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nostr-tools": "2.23.1",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/channels/nostr"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/channels/nostr#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  }
}
