{
  "name": "@framers/agentos-ext-send-file-to-channel",
  "version": "0.1.0",
  "description": "Send a local file to the user via the current chat channel (Telegram, WhatsApp, etc)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.10.14"
  },
  "keywords": [
    "agentos",
    "extension",
    "tool",
    "file",
    "send",
    "channel",
    "telegram",
    "whatsapp"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/tools/send-file-to-channel"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/tools/send-file-to-channel#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md"
  ],
  "devDependencies": {
    "@framers/agentos": "^0.10.14",
    "@types/node": "^20.12.12",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
