{
  "name": "@framers/agentos-ext-notifications",
  "version": "0.1.0",
  "description": "Unified multi-channel notification router for AgentOS \u2014 send, broadcast, and schedule notifications across all configured channels.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.10.11"
  },
  "devDependencies": {
    "@framers/agentos": "^0.10.11",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/communications/notifications"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/communications/notifications#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  }
}
