{
  "name": "@framers/agentos-ext-ml-classifiers",
  "version": "0.2.1",
  "description": "ML-based content classifiers for AgentOS \u2014 toxicity, prompt injection, and NSFW detection via ONNX models or LLM fallback",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.10.11"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "license": "MIT",
  "author": "Frame.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framerslab/agentos-extensions.git",
    "directory": "registry/curated/safety/ml-classifiers"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/github": "^11.0.0"
  },
  "homepage": "https://github.com/framerslab/agentos-extensions/tree/master/registry/curated/safety/ml-classifiers#readme",
  "bugs": {
    "url": "https://github.com/framerslab/agentos-extensions/issues"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
